# ApertureLabs.Selenium

./: .editorconfig  .gitignore  ApertureLabs.Selenium.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
ApertureLabs.Selenium/: ApertureLabs.Selenium.Key.pfx  ApertureLabs.Selenium.csproj  ApertureLabs.Selenium.xml  ByAll.cs  ByElement.cs  ByScoped.cs  Data.cs  ExpectedConditions.cs  GlobalSuppressions.cs  HubStatus.cs  ICssQueryContext.cs  IHubStatus.cs  IPageObjectFactory.cs  MajorWebDriver.cs  NetStandard.ruleset  NodeWebDriverConfig.json  PageObjectFactory.cs  ScopedBy.cs  SeleniumHub.cs  SeleniumHubOptions.cs  SeleniumJavaScriptPromiseBody.cs  SeleniumLogEntry.cs  SeleniumNode.cs  SeleniumNodeOptions.cs  SeleniumServerStandAloneHelper.cs  TabHelper.cs  TextHelper.cs  UrlHelper.cs  Utils.cs  WebDriverFactory.cs  WindowSize.cs  azure-pipelines.yml  fullproject.xml
ApertureLabs.Selenium.Analyzers/ApertureLabs.Selenium.Analyzers/: ApertureLabs.Selenium.Analyzers.csproj  ApertureLabsSeleniumAnalyzersAnalyzer.cs  ApertureLabsSeleniumAnalyzersCodeFixProvider.cs  GlobalSuppressions.cs  Resources.Designer.cs  Resources.resx
ApertureLabs.Selenium.CodeGeneration/: ApertureLabs.Selenium.CodeGeneration.csproj  ApertureLabs.Selenium.CodeGeneration.xml  CodeChange.cs  CodeGenerationAttribute.cs  CodeGenerationContext.cs  CodeGenerationProgress.cs  CodeGenerator.cs  DemoCodeGenerator.cs  GeneratedType.cs  GlobalSuppressions.cs  ICodeGenerator.cs  ImplementInterfaceContext.cs
ApertureLabs.Selenium.CodeGeneration/Extensions/: CodeElementsExtensions.cs
ApertureLabs.Selenium.UnitTests/: ApertureLabs.Selenium.UnitTests.csproj  MockWebDriver.cs  MockWebElement.cs  PageObjectTest.cs  SeleniumHubTests.cs  SeleniumNodeTests.cs  TextHelperTests.cs  UriTemplateTests.cs  WebDriverFactoryTests.cs  WebElementTest.cs
ApertureLabs.Selenium.UnitTests/Css/: CssColorTests.cs  CssDimensionTests.cs  CssFunctionTests.cs
ApertureLabs.Selenium.UnitTests/Extensions/: IEnumerableExtensionsTest.cs  IWebDriverExtensionsTest.cs
ApertureLabs.Selenium.UnitTests/Infrastructure/: MockWebDriver.cs  MockWebElement.cs  PrivateObject.cs  Startup.cs
ApertureLabs.Selenium.UnitTests/Js/: PromiseBodyTests.cs  TypedJavaScriptTests.cs
ApertureLabs.Selenium.UnitTests/PageObjects/: PageObjectFactoryTests.cs  PageObjectTest.cs
ApertureLabs.Selenium.UnitTests/TestAttributes/: ServerRequiredAttribute.cs
ApertureLabs.Selenium/Attributes/: AvoidAttribute.cs  CodeGenerationAttribute.cs  PageObjectActionAttribute.cs
ApertureLabs.Selenium/Components/: ICollapsable.cs  IExpandable.cs  IModal.cs  IModalWindow.cs  ITabbable.cs
ApertureLabs.Selenium/Css/: CssColor.cs  CssColorFormat.cs  CssDimension.cs  CssFunction.cs  CssParsingUtils.cs  CssUnit.cs  CssValue.cs  ICssGrammar.cs  ICssGrammarParser.cs
ApertureLabs.Selenium/Docs/: ApertureLabs.Selenium.xml  README.md
ApertureLabs.Selenium/Extensions/: DisposableExtensions.cs  FluidPageObjectExtensions.cs  FuncExtensions.cs  IDisposableExtensions.cs  IEnumerableExtensions.cs  ISearchContextExtensions.cs  IWebDriverExtensions.cs  IWebElementExtensions.cs  WebDriverWaitExtensions.cs
ApertureLabs.Selenium/Js/: Block.cs  JavaScript.cs  JavaScriptArgument.cs  JavaScriptReturnValue.cs  JavaScriptType.cs  JavaScriptValue.cs  PromiseBody.cs  SetTimeout.cs  Statement.cs  TypedJavaScriptExecutor.cs
ApertureLabs.Selenium/Models/: IAddress.cs  ILocation.cs
ApertureLabs.Selenium/PageObjects/: BasePageObject.cs  FluidPageComponent.cs  IFluidPageComponent.cs  IOrderedModule.cs  IPageComponent.cs  IPageElement.cs  IPageObject.cs  IPageObjectFactory.cs  IParameterPageObject.cs  IStaticPageObject.cs  IViewModel.cs  PageComponent.cs  PageObject.cs  PageObjectFactory.cs  ParameterPageObject.cs  RouteParameter.cs  StaticPageObject.cs  WindowSize.cs
ApertureLabs.Selenium/Properties/: Resources.Designer.cs  Resources.resx
ApertureLabs.Selenium/Resources/: createPointAtCurrentMousePosition.js  jsonFormatterCallback.js  tinyMCEUtilities.js  tinyMCEUtilities.txt  waitForEvent.js  waitForUserSignal.js
ApertureLabs.Selenium/WebDriver/: IWebDriverV2.cs  JavascriptHelper.cs  TabHelper.cs  WebDriverFactory.cs  WebDriverTest.cs  WebDriverV2.cs  WebDriverWrapper.cs
ApertureLabs.Selenium/WebDriverFactory/: DefaultServletNames.cs  HubStatus.cs  IHubStatus.cs  SeleniumHub.cs  SeleniumHubOptions.cs  SeleniumLogEntry.cs  SeleniumNode.cs  SeleniumNodeOptions.cs  SeleniumServerStandAloneManager.cs  SeleniumServerStandaloneOptions.cs  SeleniumServerStandaloneWrapper.cs  WebDriverFactory.cs
ApertureLabs.Selenium/WebElement/: IFrameHelper.cs  IWebElementSelection.cs  IWebElementV2.cs  TextHelper.cs  WebElementV2.cs  WebElementWrapper.cs
ApertureLabs.Selenium/WebElements/: BaseElement.cs
ApertureLabs.Tools.CodeGeneration.Core/: ApertureLabs.Tools.CodeGeneration.Core.csproj  Arguments.txt  ConsoleLogger.cs  GlobalSuppressions.cs  NuGetUtilities.cs  PluginLoadContext.cs  Program.cs  README.md  Tree.cs
ApertureLabs.Tools.CodeGeneration.Core.Tests/: ApertureLabs.Tools.CodeGeneration.Core.Tests.csproj  DemoXmlFile.xml
ApertureLabs.Tools.CodeGeneration.Core.Tests/CodeGeneration/: RazorPageInfoFactoryTests.cs
ApertureLabs.Tools.CodeGeneration.Core.Tests/RazorParser/: RazorFileTest.cs
ApertureLabs.Tools.CodeGeneration.Core.Tests/Services/: SeleniumCodeGeneratorTests.cs
ApertureLabs.VisualStudio.SDK.Extensions.V2/: ApertureLabs.VisualStudio.SDK.Extensions.V2.csproj  ApertureLabs.VisualStudio.SDK.Extensions.V2.xml  DTEExtensions.cs  IVsHierarchExtensions.cs  IVsMonitorSelectionExtensions.cs  IVsOutputWindowPaneExtensions.cs  IVsSolutionExtensions.cs  ProjectExtensions.cs  SDKExtensionsKey.snk
DemoDotNetStandardLib/: DemoCodeGenerator.cs  DemoDotNetStandardLib.csproj  Stuff.cs
MockServer/: MockServer.csproj  Program.cs  Startup.cs  libman.json
MockServer.PageObjects/: BasePage.cs  DependencyRegistrar.cs  IBasePage.cs  MockServer.PageObjects.csproj  PageOptions.cs
MockServer.PageObjects/Home/: HomePage.cs
NopPageObjects/: Aperture.Nop400.PageObjects.csproj
(+245 files in other folders)
