<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ApertureLabs.GeneratePageObjectsExtension.62e75c3b-15c3-437f-ad82-563494e3dffa" Version="1.0" Language="en-US" Publisher="Alexander Hayes" />
    <DisplayName>ApertureLabs.GeneratePageObjectsExtension</DisplayName>
    <Description>Creates Selenium IPageObjects and IPageComponents from cshtml files.</Description>
    <Icon>Images\aperturelabslogoonly.png</Icon>
    <Tags>ApertureLabs, Selenium</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
