<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using ApertureLabs.Selenium;
using ApertureLabs.Selenium.Extensions;
using ApertureLabs.Selenium.PageObjects;

namespace YourNameSpace
{
	public class YourClass : PageObject
	{
		#region	Fields

		#region	Selectors

		#endregion

		#endregion

		#region	Constructor

		#endregion

		#region	Properties

		#region	Elements

		#endregion

		#endregion

		#region	Methods

		#endregion
	}
}