<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\kendo\314.1.318\**" />
    <Content Remove="wwwroot\css\kendo\314.1.318\**" />
    <EmbeddedResource Remove="wwwroot\css\kendo\314.1.318\**" />
    <None Remove="wwwroot\css\kendo\314.1.318\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Bootstrap\3.7\Shared\" />
    <Folder Include="wwwroot\js\kendo\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
