<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\kendo\314.1.318\**" />
    <Content Remove="wwwroot\css\kendo\314.1.318\**" />
    <EmbeddedResource Remove="wwwroot\css\kendo\314.1.318\**" />
    <None Remove="wwwroot\css\kendo\314.1.318\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.172" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Bootstrap\3.7\Shared\" />
    <Folder Include="wwwroot\js\kendo\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
