<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<PackAsTool>true</PackAsTool>
    <ToolCommandName>code-generator</ToolCommandName>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.0.0" />
    <PackageReference Include="NuGet.Common" Version="4.9.4" />
    <PackageReference Include="NuGet.Configuration" Version="4.9.4" />
    <PackageReference Include="NuGet.Frameworks" Version="4.9.4" />
    <PackageReference Include="NuGet.Packaging" Version="4.9.4" />
    <PackageReference Include="NuGet.Packaging.Core" Version="4.9.4" />
    <PackageReference Include="NuGet.Protocol" Version="4.9.4" />
    <PackageReference Include="NuGet.Resolver" Version="4.9.4" />
    <PackageReference Include="NuGet.Versioning" Version="4.9.4" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApertureLabs.Selenium.CodeGeneration\ApertureLabs.Selenium.CodeGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeGeneration\PageComponentTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageComponentTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeGeneration\PageObjectTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageObjectTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeGeneration\PageComponentTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PageComponentTemplate.cs</LastGenOutput>
    </None>
    <None Update="CodeGeneration\PageObjectTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PageObjectTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
