<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>code-generator</ToolCommandName>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.0.0" />
    <PackageReference Include="NuGet.Common" Version="4.9.4" />
    <PackageReference Include="NuGet.Configuration" Version="4.9.4" />
    <PackageReference Include="NuGet.Frameworks" Version="4.9.4" />
    <PackageReference Include="NuGet.Packaging" Version="4.9.4" />
    <PackageReference Include="NuGet.Packaging.Core" Version="4.9.4" />
    <PackageReference Include="NuGet.Protocol" Version="4.9.4" />
    <PackageReference Include="NuGet.Resolver" Version="4.9.4" />
    <PackageReference Include="NuGet.Versioning" Version="4.9.4" />
  </ItemGroup>

</Project>
