<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApertureLabs.Selenium\ApertureLabs.Selenium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nop.Web">
      <HintPath>..\..\..\..\Downloads\nopCommerce_4.00_Source\Presentation\Nop.Web\bin\Debug\net461\Nop.Web.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
