<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>alex.hayes@aperturelabs.biz</Authors>
    <Company>Aperture Labs</Company>
    <Description>A utility library containing definitions for PageObjects/PageComponents and provides utilities for working with Selenium.</Description>
    <RepositoryUrl>https://github.com/alexHayes08/ApertureLabs.Selenium</RepositoryUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageTags>ApertureLabs, Selenium</PackageTags>
    <Version>1.0.42</Version>
    <AssemblyVersion>1.0.42.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.42.0</FileVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <NeutralLanguage />
    <PackageReleaseNotes>Changed the PageComponent.IsStale() method from abstract to virtual.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Docs/ApertureLabs.Selenium.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Docs\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)..\*.nupkg&quot; &quot;%USERPROFILE%\Local Nuget Repo\&quot; /y" />
  </Target>

</Project>
