<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Aperture Labs</Company>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alexHayes08/ApertureLabs.Selenium</PackageProjectUrl>
    <PackageIconUrl>https://github.com/alexHayes08/ApertureLabs.Selenium/blob/master/ApertureLabs.Selenium/aperturelabslogoonly.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/alexHayes08/ApertureLabs.Selenium</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ApertureLabs Selenium CodeGeneration</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ApertureLabs.Selenium.CodeGeneration.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Copies NuGet packages to output. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" />
  </ItemGroup>

</Project>
