<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApertureLabs.Selenium\ApertureLabs.Selenium.csproj" />
  </ItemGroup>
</Project>